spring.application.name=Checkin-System-Project
spring.data.mongodb.uri=mongodb+srv://laddiya22:rI9tSKa32o6Y1N95@checkinnsystem.q3g9h.mongodb.net/?retryWrites=true&w=majority&appName=CheckInnSystem
spring.data.mongodb.database=CheckinSystem
