# Database connection details
url=jdbc:postgresql://localhost:5432/CheckInnSystem
username=postgres
password=omnai92750
driver=org.postgresql.Driver

# ChangeLog file location
changeLogFile=classpath:/db/changelog/db.changelog-master.xml
# changeLogFile=/db/changelog/db.changelog-master.xml

# Default schema (optional, set if required)
liquibase.defaultSchema=public

# Logging Level (Optional: INFO, DEBUG, WARN, ERROR)
liquibase.logLevel=INFO
